<?xml version="1.0" encoding="euc-kr" ?>
<clientinfo>
	<desc>Ragnarok Client Information</desc>
	<servicetype>korea</servicetype>
	<servertype>primary</servertype>
	<connection>
		<display>Local</display>
      		<address>66.150.188.66</address>
      		<port>6900</port>
      		<version>55</version>
      		<langtype>0</langtype>
		<registrationweb>www.ragnarok.com</registrationweb>
   	</connection>
</clientinfo>
